# Weather

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather/: AlertsDaoTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/config/db/: Alerts.kt  AlertsDao.kt  AppDataBase.kt  FavLocation.kt  WeatherDao.kt  WeatherItem.kt  WeatherState.kt
app/src/main/java/com/example/weather/data/config/network/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/data/datasources/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/example/weather/data/datasources/remote/network/: MyResult.kt  NetworkDataSource.kt  NetworkDataSourceImp.kt
app/src/main/java/com/example/weather/data/models/daily/: City.kt  Coord.kt  DailyResponse.kt  FeelsLike.kt  ListItem.kt  Temp.kt  WeatherItem.kt
app/src/main/java/com/example/weather/data/models/forecast/: City.kt  ForecastResponse.kt  ListItem.kt  Sys.kt
app/src/main/java/com/example/weather/data/models/hourly/: HourlyResponse.kt
app/src/main/java/com/example/weather/data/models/map/: CityResponse.kt
app/src/main/java/com/example/weather/data/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather/data/repo/: NetworkRepository.kt  NetworkRepositoryImp.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weather/presentation/alerts/service/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImp.kt  AlarmService.kt
app/src/main/java/com/example/weather/presentation/alerts/service/worker/: WeatherAlertWorker.kt  WeatherAlertWorkerFactory.kt
app/src/main/java/com/example/weather/presentation/alerts/view/: AlertsScreen.kt
app/src/main/java/com/example/weather/presentation/alerts/view/compontents/: ActiveAlertItem.kt  AlertConfigurationContent.kt  DeliveryToggle.kt  EmptyAlertsView.kt  TriggerSelector.kt
app/src/main/java/com/example/weather/presentation/alerts/view/service/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImp.kt  AlarmService.kt
app/src/main/java/com/example/weather/presentation/alerts/view/service/worker/: WeatherAlertWorker.kt  WeatherAlertWorkerFactory.kt
app/src/main/java/com/example/weather/presentation/alerts/viewmodel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weather/presentation/favourite/view/: FavCard.kt  FavMapPickerScreen.kt  FavouriteWeatherScreen.kt  WeatherDetailSheet.kt
app/src/main/java/com/example/weather/presentation/favourite/viewmodel/: FavViewModel.kt
app/src/main/java/com/example/weather/presentation/home/route/: Screen.kt  WetherRoute.kt
app/src/main/java/com/example/weather/presentation/home/view/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/example/weather/presentation/home/view/components/: Animations.kt  DailySection.kt  HourlyForcastSection.kt  MainWeatherCard.kt  Sun.kt
app/src/main/java/com/example/weather/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/weather/presentation/settings/view/: MapPickerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/weather/presentation/settings/viewmodel/: SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/com/example/weather/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  MyResult.kt  NetworkObserver.kt  NoInternetView.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: values-ar.xml
app/src/test/java/com/example/weather/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weather/presentation/favourite/viewmodel/: FavViewModelTest.kt
app/src/test/java/com/example/weather/presentation/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/weather/presentation/settings/viewmodel/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
